###
GET http://localhost:5000/api/levels HTTP/1.1

###
GET http://localhost:5000/api/levels/subjects HTTP/1.1

###
GET http://localhost:5000/api/levels/5cbb355aadacc04ab183ea80 HTTP/1.1






### Signup
POST http://localhost:5000/api/users/signup HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "username": "username",
    "email": "jbatsaikhan@mum.edu",
    "password": "password"
}

### Login
POST http://localhost:5000/api/users/login HTTP/1.1
Content-Type: application/json; charset=utf-8

{
    "email": "jbatsaikhan@mum.edu",
    "password": "password"
}